VailderChessDesktop/UserControls/ChessBoardUserControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignWidth="500" 
             d:DesignHeight="500"
             x:Class="VailderChessDesktop.UserControls.ChessBoardUserControl">
            <!-- xmlns:userControls="clr-namespace:VailderChessDesktop.UserControls" -->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.Styles>
        <StyleInclude 
            Source="/../Styles/ChessFiguresStyle.axaml">
        </StyleInclude>
    </UserControl.Styles>


    <Grid 
        x:Name="ChessBoardGrid" 
        Width="500" 
        Height="500"
        RowDefinitions="*, *, *, *, *, *, *, *"
        Background="{DynamicResource ImgChessboardBg}"
        ColumnDefinitions="*, *, *, *, *, *, *, *">

        <!-- <userControls:ChessFigure Grid.Column="4" Grid.Row="4" -->
        <!--                           FigureType="BishopBlack" -->
        <!--                           SelectFigure="ChessFigure_OnSelectFigure" -->
        <!--                           UnselectFigure="ChessFigure_OnUnselectFigure" /> -->

    </Grid>

</UserControl>