VailderChessDesktop/Resources/AppStyleChessFiguresModern.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:sys="clr-namespace:System;assembly=System.Runtime"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:Class="VailderChessDesktop.Resources.AppStyleChessFiguresModern">
        <sys:TimeSpan x:Key="TimeSpanFigureAnimationDuration" xml:space="preserve">0:0:0.1</sys:TimeSpan>
    <sys:TimeSpan x:Key="TimeSpanFigureInfAnimationDuration" xml:space="preserve">0:0:0.75</sys:TimeSpan>
    
    <Thickness x:Key="MarginNoPointerover" xml:space="preserve">6</Thickness>
    <Thickness x:Key="MarginPointerover" xml:space="preserve">3</Thickness>
    <Thickness x:Key="MarginPressed" xml:space="preserve">1</Thickness>
    <Thickness x:Key="MarginFocus" xml:space="preserve">6</Thickness>
    
    <SolidColorBrush x:Key="ImgChessFigureEmpty" Color="Indigo"></SolidColorBrush>
    
    <ImageBrush x:Key="ImgPlaceToMove" 
                BitmapInterpolationMode="HighQuality" 
                Source="/../Assets/ChessFigures/dash/PlaceToMove.png">
    </ImageBrush>
    
    <ImageBrush x:Key="ImgPlaceToMoveOnFigure" 
                BitmapInterpolationMode="HighQuality" 
                Source="/../Assets/ChessFigures/dash/PlaceToMoveOnFigure.png">
    </ImageBrush>
    
    <ImageBrush x:Key="ImgPlaceToMoveOnFriendlyFigure" 
                BitmapInterpolationMode="HighQuality" 
                Source="/../Assets/ChessFigures/dash/PlaceToMoveOnFriendlyFigure.png">
    </ImageBrush>
    
    <!--#region Black Figures-->
    <ImageBrush x:Key="ImgRookBlack" 
                BitmapInterpolationMode="HighQuality" 
                Source="/../Assets/ChessFigures/dash/bR.png">
    </ImageBrush>
    <ImageBrush x:Key="ImgKnightBlack" 
                BitmapInterpolationMode="HighQuality" 
                Source="/../Assets/ChessFigures/dash/bN.png">
    </ImageBrush>
    <ImageBrush x:Key="ImgBishopBlack" 
                BitmapInterpolationMode="HighQuality" 
                Source="/../Assets/ChessFigures/dash/bB.png">
    </ImageBrush>
    <ImageBrush x:Key="ImgPawnBlack" 
                BitmapInterpolationMode="HighQuality" 
                Source="/../Assets/ChessFigures/dash/bP.png">
    </ImageBrush>
    <ImageBrush x:Key="ImgQueenBlack" 
                BitmapInterpolationMode="HighQuality" 
                Source="/../Assets/ChessFigures/dash/bQ.png">
    </ImageBrush>
    <ImageBrush x:Key="ImgKingBlack" 
                BitmapInterpolationMode="HighQuality" 
                Source="/../Assets/ChessFigures/dash/bK.png">
    </ImageBrush>
    <!--#endregion-->
    
    <!--#region White Figures-->
    <ImageBrush x:Key="ImgRookWhite" 
                BitmapInterpolationMode="HighQuality" 
                Source="/../Assets/ChessFigures/dash/wR.png">
    </ImageBrush>
    <ImageBrush x:Key="ImgKnightWhite" 
                BitmapInterpolationMode="HighQuality" 
                Source="/../Assets/ChessFigures/dash/wK.png">
    </ImageBrush>
    <ImageBrush x:Key="ImgBishopWhite" 
                BitmapInterpolationMode="HighQuality" 
                Source="/../Assets/ChessFigures/dash/wB.png">
    </ImageBrush>
    <ImageBrush x:Key="ImgPawnWhite" 
                BitmapInterpolationMode="HighQuality" 
                Source="/../Assets/ChessFigures/dash/wP.png">
    </ImageBrush>
    <ImageBrush x:Key="ImgQueenWhite" 
                BitmapInterpolationMode="HighQuality" 
                Source="/../Assets/ChessFigures/dash/wQ.png">
    </ImageBrush>
    <ImageBrush x:Key="ImgKingWhite" 
                BitmapInterpolationMode="HighQuality" 
                Source="/../Assets/ChessFigures/dash/wN.png">
    </ImageBrush>
    <!--#endregion-->
</ResourceDictionary>
