VailderChessDesktop/Views/ChessEnginesListView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="VailderChessDesktop.Views.ChessEnginesListView">
    <UserControl.Styles>
        <StyleInclude
            Source="/../Styles/VailderChessStyle.axaml" />
    </UserControl.Styles>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Grid.ColumnDefinitions="*, Auto">
        <DataGrid
            Items="{Binding ChessEngines}"
            AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn
                    IsReadOnly="True"
                    Binding="{Binding Name}">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock
                                FontSize="14"
                                Text="{DynamicResource MlFileName}">
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
                <DataGridTemplateColumn
                    IsReadOnly="False">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock
                                FontSize="14"
                                Text="{DynamicResource MlPlayCELV}">
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataTemplate>
                        <Button
                            HorizontalContentAlignment="Center"
                            HorizontalAlignment="Stretch"
                            Command="{Binding BeginGameCommand}"
                            Content="{DynamicResource MlPlayCELV}">
                        </Button>
                    </DataTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Border Grid.Column="1"
            Padding="10"
            Margin="10"
            CornerRadius="5"
            Background="{DynamicResource PlaceBackground}">
            <Button
                Classes="place"
                Click="Button_OnClick"
                Content="{DynamicResource MlBtnAddChessEngine}">
            </Button>
        </Border>
    </Grid>
</UserControl>