VailderChessDesktop/Views/ConnectToServerView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:VailderChessDesktop.ViewModels"
             mc:Ignorable="d"
             d:DesignWidth="400"
             d:DesignHeight="280"
             MaxWidth="400"
             MaxHeight="200"
             MinWidth="400"
             MinHeight="150"
             x:Class="VailderChessDesktop.Views.ConnectToServerView">

    <Design.DataContext>
        <viewModels:ConnectToServerViewModel />
    </Design.DataContext>

    <UserControl.Styles>
        <StyleInclude
            Source="/../Styles/VailderChessStyle.axaml" />
    </UserControl.Styles>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Border
            Padding="10"
            CornerRadius="5"
            Background="{DynamicResource PlaceBackground}">
            <Grid
                ColumnDefinitions="*, *"
                RowDefinitions="*, *, *">
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="{DynamicResource MlCServerAddr}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="{DynamicResource PlaceForeground}">
                </TextBlock>
                <TextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="{Binding PlayerName}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center">
                </TextBox>
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="{DynamicResource MlCPlayerName}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="{DynamicResource PlaceForeground}">
                </TextBlock>
                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="{Binding ServerAddress}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center">
                </TextBox>
                <Button
                    Classes="place"
                    Grid.Column="0"
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    Margin="20, 10"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Command="{Binding ConnectToServer}"
                    Content="{DynamicResource MlCBtnConnect}">
                </Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>