VailderChessDesktop/Views/SettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignWidth="600" 
             d:DesignHeight="450"
             MaxWidth="600" 
             MaxHeight="300"
             Padding="10"
             x:Class="VailderChessDesktop.Views.SettingsView">

    <UserControl.Styles>
        <StyleInclude 
            Source="/../Styles/VailderChessStyle.axaml"/>
    </UserControl.Styles>

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>

            </ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<Border
        Padding="10"
        CornerRadius="5"
        Background="{DynamicResource PlaceBackground}">
            <Grid
                RowDefinitions="*, *, *, *"
                ColumnDefinitions="*, *">

                <!--#region LanguageChange -->

                <TextBlock
                    Grid.Row="0" Grid.Column="0"
                    Text="{DynamicResource MlChangeAppLanguage}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="{DynamicResource PlaceForeground}">

                </TextBlock>

                <ComboBox
                    Grid.Row="0" Grid.Column="1"
                    Items="{Binding LanguageItemStrings}"
                    SelectedIndex="{Binding LanguageSelectedIndex}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center">
                </ComboBox>

                <!--#endregion -->

                <!--#region ThemeChange -->

                <TextBlock
                    Grid.Row="1" Grid.Column="0"
                    Text="{DynamicResource MlChangeAppDesign}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="{DynamicResource PlaceForeground}">

                </TextBlock>

                <ComboBox
                    Grid.Row="1" Grid.Column="1"
                    Items="{Binding AppDesignItemStrings}"
                    SelectedIndex="{Binding AppDesignSelectedIndex}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center">
                </ComboBox>

                <!--#endregion -->

                <!--#region ThemeChange -->

                <TextBlock
                    Grid.Row="2" Grid.Column="0"
                    Text="{DynamicResource MlChangeAppChessDesign}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="{DynamicResource PlaceForeground}">

                </TextBlock>

                <ComboBox
                    Grid.Row="2" Grid.Column="1"
                    Items="{Binding ChessDesignItemStrings}"
                    SelectedIndex="{Binding ChessDesignSelectedIndex}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center">
                </ComboBox>
                
                <TextBlock
                    Grid.Row="3" Grid.Column="0"
                    Text="{DynamicResource MlChangeAppChessboardDesign}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="{DynamicResource PlaceForeground}">

                </TextBlock>

                <ComboBox
                    Grid.Row="3" Grid.Column="1"
                    Items="{Binding ChessboardDesignItemStrings}"
                    SelectedIndex="{Binding ChessboardDesignSelectedIndex}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center">
                </ComboBox>

                <!--#endregion -->
                
            </Grid>
        </Border>
</UserControl>